

main{
    margin-bottom: 500px;
}
.cardHome img{

    box-shadow: -10px -10px 15px black;

}





    

@media only screen and (max-width:576px)
{
    .detailBox{
        display: flex;
    flex-direction: column;
    justify-content:center;
    height: max-content;
    width: max-content;
   
        
    }
    .detailBox img{
    object-fit: cover;
    width: 100%;
    height: auto;

    }
    .detailBox div{
        padding-top: 2em;
        padding-right: 15%;
        padding-left: 15%;

    }
}

@media only screen and (min-width:577px) {

  
    .detailBox{
    
        display: flex;
        flex-direction: row;
        justify-content:center;    
        border: 1.5px;
        border-style: solid;
        border-color: rgba(142, 142, 142, 0.7);
        
    
        
    }
    
    .detailBox img{   
        box-shadow: -10px -10px 15px black;
        margin: 1em;
        object-fit: cover;
        width: 300px;
        height: 300px;
    
        /*display: inline-flex;*/
    
    }
    .detailBox div{
        margin: 1em;
        border: 1.5px;
        border-style: solid;
        border-color: rgba(142, 142, 142, 0.7);
        width: 300px;
        height: 300px;
        display: flex;
        justify-content:center;
        flex-direction: column;
        align-items: center;  
    
    }
    
    
    }
/*
@media only screen and (min-width:769px) {
        
    .cardHome{
        width: 250px;
        margin: 2em;
    }
    .detailBox{
        
        display: flex;
    
    }
    
}




    */  
